/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

@import '../../.atom/packages/base16-ocean-dark-syntax-theme/styles/colors';

.styled-scrollbar() {
  &::-webkit-scrollbar {
    width: 1em;
    height: 1em;
  }
  &::-webkit-scrollbar-corner {
    background-color: rgb(28,31,37);
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(35,40,48);
  }
  &::-webkit-scrollbar-track {
    background-color: rgb(43,48,59);
  }
}

.list-tree {
  li.list-nested-item.status-modified > .list-item,
  li:not(.list-nested-item).status-modified {
    color: @orange;
  }

  li.list-nested-item.status-added > .list-item,
  li:not(.list-nested-item).status-added {
    color: @cyan;
  }
}

.command-palette {
  ol.list-group {
    overflow-x: hidden;
    .styled-scrollbar;
  }
}

.settings-view {
  .panels-item {
    .styled-scrollbar;
  }
}

.markdown-preview {
  .styled-scrollbar;
  &[data-use-github-style] {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
                 sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  &:not([data-use-github-style]) {
    h1, h2, h3, h4, h5, h6 {
      font-family: "Karla";
      font-weight: 700;
    }

    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2.25rem;
    }

    h3 {
      font-size: 1.5rem;
    }

    p, li {
      font-family: "FreightText";
      font-size: 1.5rem;
    }
  }
}
